<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid black;
            border-radius: 30px;
            margin: 760px;
            padding: 33px;
        }

        span {
            padding: 1px;
            margin: 10px;
            border: 2px solid gray;
            border-radius: 25px;
        }

        #read {

            padding: 25px;
            margin: 30px;
            border: 2px solid blue;
            border-radius: 25px;
            color: blue;
            text-align: center;
        }

        img {
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->

    <div class="box">
        <img src="morning.jpg" alt="boy looking sunrise"><br><br>
        <span id="s1">Nature</span>
        <span id="s2">sunrise</span>
        <h1>Akhilesh Yadav - SRK</h1>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            tatum.
            Jay shree RadhaKrishna
            jay jay Radha raman hari bol.
            <div id="read">Read more</div>
        </div>
    </div>

</body>

</html>