<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Exercise – 5 Solution</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: pink;
            height: 80px;
        }

        header {

            position: sticky;
            top: 0;
        }

        main {
            background-color: black;
            color: white;
            padding: 34px;
        }

        .container {
            background-color: rgb(10, 160, 10);
            padding: 55px 23px;
            margin: 12px 34px;
            text-align: center;
        }

        .box1 {
            background-color: rgb(227, 10, 162);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }

        .box2 {
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }

        .orange-box {
            height: 32px;
            width: 32px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }

        .textbox {
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34vw;
            border-radius: 13px;
            font-size: 2em;
        }

        footer {
            height: 100px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="textbox">
            <p>
                jay shree radhe krishna Welcome to sigma web development Exprees

            </p>
        </div>
        <div class="orange-box">

        </div>
    </main>
    <footer>

    </footer>
</body>

</html>