<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-fit and Object-Cover</title>
    <style>
        .container{
            height: 355px;
            width: 366px;
            border:5px solid rgb(236, 12, 12);
            background-color: white;
            background-position: top right;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTit-JnxMDv2GGAkG9_6lPM1695xErnnRg0Ng&usqp=CAU");
            background-repeat: no-repeat;
            background-clip: border-box;
        }
        img{
            height: 355px;
            width: 366px;
            object-fit: contain;
            object-position: 20px 30px;
            /* object-position: bottom right; */
            /* object-fit: cover; */
            /* object-fit: contain; */
        }
        
    </style>
</head>
<body>
    <div class="container">
<!-- <img src="lion.jpg" alt=""> -->
</body>
</html>