<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
    background-color: red;
    }
    .box::first-line{
        color: yellow;
    } */
        /* .boxes *{
        color: rgb(255, 47, 71);
        border: 2px solid black;
    }
    p,a, .box,[data-color="primary"]{
        padding-top: 45px;

    } */
        /* 
    .box:nth-child(odd){
        background-color: pink;
    }

    .box:nth-last-child(1){
        background-color: red;
    } */
        
    .boxes::before{
        content: "hare Krishna";
        background-color: aqua;
        color: orange;
    }
    .boxes::after{
        content: "Radhe Govind";
        background-color: pink;
        color: rgb(8, 237, 8);
    }
        ::selection {
            color: rgb(255, 98, 0);
            background-color: black;
        }
        .box::first-letter{
            color: peru;
            font-size: 45px;
        }
        input::placeholder{
            color: rgb(25, 25, 26);
            /* font-size: 45px; */

        }
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Type your name here" name="" id="">
    </div>

</body>

</html>