<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Modal</title>                   
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: darkkhaki;
        }
        .box1{
            color: rgb(16, 35, 246);
            padding: 10px;
            margin: 35px;
            border: 2px solid;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color: red;
             padding: 10px;
            margin: 25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1"> i am a box </div>
    <div class="box box2"> i am anothr box </div>
</body>
</html>