<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body{
            background-color: red;
        }
         
        @media screen and (orientation:portrait){
            body{

                border:5px solid pink;
            }
        }

        @media only screen and (max-width:455px){
            body{

                background-color: greenyellow;
            }
            .boxes{
                flex-direction: column;
            }
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }
        .boxes{
            display: flex;
        }

    </style>
</head>
<body>
    <div>
        Hey I am red body guy!
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>