<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise – 8 solution Bounce Animation</title>
    <style>
        .container{
            height: 80vh;
            width: 80vw;
            background-color: blue;
            position: relative;
        }
        .box{
            height: 122px;
            width: 122px;
            background-color: greenyellow;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 70px;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: animateY 1s ease-out infinite alternate; */
            animation: animateX 3s linear infinite , animateY 1s ease-out infinite alternate;

        }
        @keyframes animateX {
            from{
                left: 0;
            }
            to{
               left: 100%; 
            }
        }
        @keyframes animateY {
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            
        </div>
    </div>
</body>
</html>