<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Poppins:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 45px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 215px;
            /* height: 555px; */
            border-radius: 7px;
            padding: 0 0 34px 0px;
            margin: 20px;
        }

        .image {
            padding: 8px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 7px 13px;
            font-family: 'Poppins';
        }

        .content p {
            font-size: 10px;
            color: gray;
        }

        .capsules {
            padding: 0 28px 0px 14px;
        }

        .capsules span {
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 11px;
            font-size: 10px;
            font-family: 'Baloo 2', sans-serif;

        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 8px 10px;
            margin-top: 10px;
            border-radius: 15px;
            background-color: rgb(210, 239, 166);
            color: darkgreen;
            font-size: 10px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover {
            background-color: rgb(244, 152, 216);
            color: rgb(21, 20, 21);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="200" src="morning.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Sunrise</span>
            <div class="content">
                <h2>Akhilesh</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto minima alias veritatis,
                    voluptatibus mollitia harum explicabo exercitationem dolores sequi ratione!</p>
                <div class="button">
                    <button>Read more</button>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="200" src="morning.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Sunrise</span>
            <div class="content">
                <h2>Akhilesh</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto minima alias veritatis,
                    voluptatibus mollitia harum explicabo exercitationem dolores sequi ratione!</p>
                <div class="button">
                    <button>Read more</button>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="200" src="morning.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Sunrise</span>
            <div class="content">
                <h2>Akhilesh</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto minima alias veritatis,
                    voluptatibus mollitia harum explicabo exercitationem dolores sequi ratione!</p>
                <div class="button">
                    <button>Read more</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>