.logo {
    /* background-color: violet; */
}

.logo img {
    /* height: 23px; */
    width: 164px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Segoe UI";
}


.right ul {
    display: flex;
    gap: 34px
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;

}

.right ul li span {
    padding: 0px 5px;
    cursor: pointer;
}

.first {
    display: flex;
    /* background-color: aquamarine; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin: 70px;
    font-family: sans-serif
}

.first span {
    font-size: 40px;
}

section span img {
    width: 90px;
    margin: 0px 23px
}

.first p {
    font-size: 24px;
    width: 38vw;
    text-align: center;
}


.btn {
    background-color: #00b6d1;
    padding: 18px 30px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px 0;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white;
}

.green {
    background-color: #5cb85c;
}



.flex {
    display: flex;
}

.small {
    font-size: 12px;

}

.second {
    max-width: 50vw;
    margin: auto;
}

.item {
    padding: 23px;
    background-color: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.item-lang {

    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}

.download:nth-child(1) {
    font-size: 25px;
}

.download img {
    padding: 0px 12px;
    padding-bottom: 23px;
}

.download {
    font-family: sans-serif;
    display: flex;
    align-items: center;
    gap: 15px
}

@media screen and (max-width:1145px) {
    .grid {

        grid-template-columns: 1fr;

    }

}