<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts , Text and Color Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');

        p {
            font-family: 'Baloo 2', sans-serif;
            font-style: oblique;
            font-weight: 300;
            font-size: 29px;
            line-height: 1;
            letter-spacing: 0;
            text-decoration: dashed;
        }


        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: greenyellow;
            text-decoration-style:solid;
            text-decoration-thickness:10px;
            text-indent: 45px;
        }
        .lorem{
            border: 2px solid rgb(241, 1, 1);
            width: 45px;
            word-break: break-all;
            /* text-overflow:ellipsis;
            overflow: hidden; */


        }
    </style>
</head>

<body>

    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia culpa dolores iste perferendis, in quibusdam fugiat eum molestiae voluptas tenetur exercitationem cum velit dolore cupiditate fuga id corporis libero optio iusto quidem, rem veritatis? Aut eos repellendus consequatur odit labore modi maiores, distinctio quos natus!</p>
        <p>This is video on fonts</p>
    </div>
</body>

</html>