<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            /* width: 1288px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
            box-sizing: border-box;
        }

        .container {
            border: 2px solid black;
            /* width: 1288px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: auto;
            background-color: aquamarine;
            box-sizing: border-box;
            margin: 25px auto;
            font-size: 10px;
        }

        .container > div {
            border: 2px solid rgb(229, 8, 8);
            font-size: 2em;
            width: 50%;
        }

        .container > div > div {
            border: 2px solid rgb(15, 8, 229);
            width: 50%;

        }

        html {
            font-size: 12px;
        }

        .mycont {
            border: 2px solid black;
            box-sizing: border-box;
            margin: 25px auto;
            color: black;
            font-size: 10px;
            width: 80vw;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box.
    </div>
    <div class="container">
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur obcaecati mollitia saepe dignissimos
            voluptate placeat, voluptatum dolorum consectetur! Dolore fuga nemo labore delectus ab cumque ex nobis non
            sint natus suscipit, accusantium mollitia distinctio temporibus nostrum expedita eos earum assumenda
            voluptates, reprehenderit optio dolorum! Minus a consectetur laudantium veritatis voluptatum sit unde ut.
            Quisquam, eveniet culpa?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores enim fugit corporis adipisci iusto
            laboriosam corrupti. Animi sint magnam maiores minima quos aut nihil totam, praesentium blanditiis ut vero
            porro soluta reprehenderit quod ipsum laborum obcaecati. Reprehenderit numquam tempora labore. Velit, beatae
            posectetur possimus nisi deserunt eligendi odit iure
            reprehenderit. Exercitationem, culpa! Nulla a perspiciatis, at suscipit ex totam illo quibusdam et,
            laudantium voluptate sed delptatibus quidem. Eos, labore omnis quae odio repudiandae maiores temporibus
            molestiae aliquid iure? Pouibusdam cupiditate.

        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro minima praesentium iste pariatur, nam id
            ipsam alias iusto, eveniet a dolor est deserunt, reiciendis eum corrupti! Doloribus dolorem iste temporibus
            ducimus ab. Doloremque facilis ut exercitationem quaerat velit, aliquam beatae.
        </div>
        </div>
    </div>
    <div class="mycont">
        I am another container
    </div>
</body>

</html>
<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units -->